# spring-cache-refresh-annotation

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/github/philkes/spring/cache/: CacheableAutoRefreshedConfiguration.java
src/main/java/io/github/philkes/spring/cache/annotation/: CacheableAutoRefreshed.java  CacheableAutoRefreshedAnnotationBeanPostProcessor.java  CacheableAutoRefreshedProcessor.java  CaffeineCacheableAutoRefreshedProcessor.java  MapCacheableAutoRefreshedProcessor.java
src/main/java/io/github/philkes/spring/cache/interceptor/: CacheRefresher.java  ParametersKey.java  ParametersKeyGenerator.java
src/test/java/io/github/philkes/spring/cache/annotation/: CacheRefreshedBean.java  CacheableAutoRefreshedAnnotationBeanPostProcessorTest.java  CacheableAutoRefreshedTest.java  CaffeineCacheableAutoRefreshedTest.java  MapCacheAutoRefreshedTest.java  SomeService.java  TestApplication.java  TestBean.java
src/test/java/io/github/philkes/spring/cache/annotation/caffeine/: CaffeineCacheableAutoRefreshedTest.java  CaffeineTestApplication.java
src/test/java/io/github/philkes/spring/cache/annotation/mapcache/: MapCacheAutoRefreshedTest.java  MapTestApplication.java
src/test/resources/: application-caffeine.properties  application-simple.properties  application-test.properties
